{
    "autoload": {
        "psr-4": {
            "PHPEnv\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "^1.22",
        "react/http": "^1.7.0",
        "nikic/php-parser": "^4.2"
    }
}
